11358640|AA Bio|CSULB|12 - Jul - 10
14132035|BS Nursing|CSULB|19 - Jul - 09
14139883|BA Nursing|UCR|30 - Nov - 08
14289723|AA BioChem|CSUSB|4 - Feb - 10
14635826|AA BioChem|USC|12 - Aug - 09
15311951|BS Chem|USC|15 - Mar - 10
15608524|BS Chem|CSUSB|1 - Jun - 10
15982979|AA Bio|UCR|3 - Jul - 10
16214367|AA Bio|CSULB|11 - Oct - 10
16798530|BA Nursing|Loma Linda|1 - Nov - 09
17128191|AA BioChem|CSUSB|19 - May - 09
18188898|AA Nursing|MIT|26 - Jun - 10
18314141|AA Nursing|UCI|20 - Jan - 10
19067314|BS Chem|CSULB|24 - Jul - 10
19277732|BS Bio|Loma Linda|29 - Aug - 09
19724546|AA Bio|UCI|27 - May - 09
20014973|BS Nursing|CSUSB|30 - Jun - 09
20939033|BS Bio|CSUSB|10 - Jul - 10
23759888|BS Nursing|CSULB|29 - Jun - 10
24189426|BS Nursing|CSUSB|6 - Feb - 09
24985247|BS Bio|UCR|19 - Jun - 09
25392359|AA Nursing|CSUSB|21 - Apr - 09
25821006|BA Nursing|UCI|24 - Dec - 09
26113999|AS Nursing|UCR|5 - Jun - 10
26211109|BS Chem|Loma Linda|31 - Dec - 08
27027284|BS Bio|UCI|18 - Oct - 09
27614644|AA Bio|USC|27 - Dec - 08
29063460|BS Chem|CSULA|10 - Dec - 09
29103093|BS Nursing|CSUSB|22 - Oct - 10
30563704|BS Nursing|CSULA|10 - May - 10
30595990|AA BioChem|UCI|6 - Dec - 09
30649213|BA Nursing|CSUSB|20 - May - 10
30889098|BS Chem|CSULA|1 - Feb - 10
32830193|BS Chem|CSUSB|21 - Dec - 08
34168083|AS Nursing|MIT|22 - Sep - 10
34921758|BS Chem|USC|13 - May - 10
36728760|BS Bio|CSULB|5 - Aug - 09
37014047|BA Nursing|MIT|8 - Mar - 10
37058177|BS Radiology|Loma Linda|25 - Sep - 10
37419973|BA Nursing|CSUSB|7 - Jan - 10
37821956|BS Radiology|MIT|9 - Sep - 10
37877749|BS Bio|CSULB|17 - Feb - 10
38260068|BS Nursing|USC|10 - Aug - 10
39279590|AS Nursing|CSULA|9 - Jan - 09
39726187|AS Nursing|CSULB|16 - Aug - 10
39804930|AS Nursing|USC|3 - Aug - 10
40071322|AA BioChem|CSUSB|30 - Sep - 09
41194532|BS Nursing|USC|5 - Oct - 09
41273090|BA Nursing|UCI|8 - Mar - 09
41548422|BS Chem|CSUSB|26 - Nov - 10
41855953|BS Radiology|MIT|20 - Sep - 09
42945748|BS Chem|MIT|19 - Jun - 09
43008117|BS Radiology|CSULA|31 - May - 09
43470544|AA Bio|UCR|4 - May - 09
43944706|BS Bio|CSUSB|2 - Apr - 10
44316069|BS Nursing|CSULA|13 - Sep - 09
44431165|AS Nursing|UCR|16 - Feb - 10
45289346|AA BioChem|CSULB|21 - Apr - 09
45469365|BS Nursing|MIT|18 - Apr - 09
45688753|AS Nursing|CSUSB|10 - Mar - 10
46458364|AA Nursing|USC|24 - Feb - 10
47080757|BS Radiology|UCI|28 - Apr - 10
48275268|AS Nursing|MIT|1 - Feb - 10
48300576|AS Nursing|CSULA|28 - Jan - 10
48738784|BS Chem|CSULA|24 - Sep - 10
50776413|BA Nursing|UCI|3 - Nov - 10
51406697|BS Nursing|UCR|17 - Sep - 10
51858332|BS Chem|USC|24 - Mar - 10
51907969|AA BioChem|CSULA|12 - Jan - 09
52410612|BS Radiology|CSUSB|27 - Jun - 09
52743144|BA Nursing|UCR|3 - Dec - 08
53742218|BA Nursing|USC|28 - Jun - 10
53973007|BS Chem|CSULA|20 - Nov - 10
53990717|AA Nursing|CSUSB|13 - Feb - 10
54508648|BS Bio|UCI|16 - Apr - 09
56478142|BS Radiology|CSULB|15 - Oct - 09
56545174|BS Chem|CSULA|1 - Feb - 10
57340311|BS Chem|USC|25 - May - 09
57527154|BS Bio|CSUSB|7 - Jun - 09
57792937|BA Nursing|UCI|5 - May - 10
58364078|AA Nursing|MIT|23 - Feb - 09
58675647|BA Nursing|MIT|8 - Sep - 10
59636179|BS Nursing|MIT|13 - May - 10
60102112|BS Nursing|CSUSB|24 - Jul - 10
60719131|AA Nursing|CSULA|3 - Apr - 09
61584028|BS Chem|MIT|8 - Jul - 10
65911001|BA Nursing|CSUSB|19 - Sep - 09
66361460|BS Radiology|UCI|26 - Aug - 10
67170366|BS Radiology|UCI|18 - Oct - 09
67171092|BS Chem|CSULA|8 - Jan - 10
67983770|BS Bio|MIT|14 - Oct - 10
68421862|AA Nursing|CSUSB|15 - Nov - 09
68761528|BS Nursing|CSULA|4 - Jun - 09
69175452|AS Nursing|USC|5 - Feb - 09
69571215|AA Bio|MIT|26 - Dec - 09
70276325|BS Bio|CSULA|5 - May - 09
70423454|AA Nursing|USC|19 - Oct - 10
70750289|BA Nursing|MIT|8 - Mar - 09
70992488|AA Bio|CSULA|15 - May - 09
71595989|AA BioChem|Loma Linda|26 - Dec - 08
72346224|BS Chem|UCR|21 - Feb - 10
73528251|BS Nursing|USC|5 - Jul - 10
73751555|BS Nursing|MIT|20 - Jun - 10
74302996|AA Nursing|Loma Linda|27 - Sep - 10
74467906|AA Nursing|CSUSB|15 - Aug - 09
75342989|AA Bio|CSULB|20 - Sep - 09
75682043|BS Nursing|CSUSB|11 - Aug - 10
75843825|AA Bio|UCI|6 - Feb - 09
76729795|BS Bio|USC|12 - Mar - 09
76753286|BS Radiology|CSULB|28 - Mar - 10
77179918|BS Nursing|CSUSB|10 - Feb - 09
77503039|BS Bio|UCI|2 - Jan - 10
77997406|BS Chem|MIT|17 - Sep - 10
78285008|AA Bio|CSULB|25 - Aug - 09
78712041|AA BioChem|UCI|16 - Aug - 10
79200706|AA Bio|UCI|27 - Feb - 10
80198089|BS Nursing|MIT|29 - Oct - 09
80754513|BS Chem|UCI|13 - Nov - 10
81474751|BS Bio|CSUSB|9 - Aug - 10
81814200|BS Bio|USC|14 - Jun - 09
82597127|AA BioChem|CSUSB|22 - Feb - 09
82893235|BA Nursing|UCR|24 - Sep - 10
83055191|BS Radiology|CSULB|13 - Apr - 10
84126229|BA Nursing|CSUSB|22 - Jul - 10
84482892|AS Nursing|CSULA|9 - May - 10
84955977|AS Nursing|CSUSB|27 - Aug - 10
85172718|AA Nursing|UCR|21 - Nov - 09
85475348|BS Nursing|USC|16 - Aug - 10
85529460|BS Radiology|UCR|18 - Apr - 09
85713071|AA Nursing|UCR|14 - Apr - 10
85809763|AA Nursing|CSUSB|19 - Mar - 10
85843246|AA Nursing|CSULA|17 - Nov - 10
85921678|BS Bio|CSUSB|14 - Aug - 09
86143294|AA BioChem|CSUSB|11 - Jan - 09
86638197|BA Nursing|UCR|16 - Jul - 09
86967062|AA Nursing|CSULB|27 - May - 09
88843607|AA Nursing|MIT|28 - Jul - 09
89100550|AA Bio|MIT|23 - Oct - 09
90513974|BA Nursing|UCI|19 - Aug - 10
90732055|BS Chem|MIT|22 - Dec - 08
91994263|BS Radiology|CSUSB|18 - Jun - 10
92162395|BS Chem|UCI|11 - Feb - 09
92819244|BA Nursing|MIT|4 - Jul - 10
93098085|BS Nursing|MIT|13 - Jun - 09
93741577|AS Nursing|Loma Linda|31 - Jul - 10
94568662|AA Bio|UCI|25 - Nov - 09
94964429|BS Radiology|USC|14 - Feb - 10
96007188|BS Radiology|CSULA|23 - Sep - 10
96324730|AA BioChem|UCI|23 - Sep - 10
97314000|BA Nursing|CSUSB|9 - Oct - 09
97353745|AA Bio|CSUSB|11 - Aug - 09
98110169|BS Nursing|UCI|14 - Oct - 09
98204310|AA Bio|CSULA|25 - Oct - 09
98425068|BA Nursing|CSULB|29 - Apr - 10
99428000|AA Bio|USC|1 - Jun - 10
99907253|BS Nursing|CSULB|7 - Nov - 09
