85921678|333-869-7171|894-174-8217|Medical Director|Intensive Care|4965 Felis St.|3-Aug-1972|M|78|W|T|Ingrid|Freeman|13|
19277732|997-346-1912|946-586-9492|Nurse Practitioner|Radiology|P.O. Box 621, 3402 Ante St.|16-Aug-1967|F|53|M|T|Alice|Mckinney|14|
78760751|322-492-3607|669-805-0971|Nurse Practitioner||P.O. Box 756, 1670 Donec St.|16-Oct-1968|M|40|M|T|Cadman|Rogers|2|
30889098|679-616-5487|813-193-4793|Junior Nurse|Anesthesia Unit|594-2202 Magna. Street|11-Aug-1970|F|41|W|P|Isaiah|Evans|12|
98294053|522-524-0380|715-921-2481|Nurse Practitioner||Ap #444-5564 Rutrum Ave|19-Nov-1981|M|28|M|P|Bell|Barber|2|
36728760|717-961-2465|842-446-5532|Charge Nurse|Nursing Unit|415-1809 Suspendisse Rd.|13-Mar-1960|M|31|M|P|Kirestin|Barnett|3|
57527154|849-947-7474|157-710-8428|Nurse Practitioner|Urgent Care|P.O. Box 169, 3683 Facilisis Rd.|15-Jul-1976|M|26|M|P|Shaine|Banks|8|
66127994|110-142-9752|316-283-4260|Senior Nurse||P.O. Box 231, 6120 Dignissim. St.|22-Sep-1979|F|49|M|P|Lucas|Melton|11|
18314141|739-444-1317|404-896-9582|Charge Nurse|Rehabilitation Services|7178 Dignissim. Avenue|11-Oct-1970|F|63|W|P|Candace|Underwood|13|
92819244|818-271-2199|646-139-4139|Nurse Practitioner|Anesthesia Unit|323-4797 Metus. Rd.|27-Mar-1981|F|75|M|T|Yoshi|Diaz|13|
52991547|823-108-9654|322-348-7193|Charge Nurse||4407 Scelerisque St.|4-Aug-1970|M|47|M|T|Phyllis|Barker|4|
62647079|755-224-0022|373-773-4031|Nurse Practitioner||974-3638 Ante St.|2-Apr-1986|M|34|W|T|Yeo|Smith|3|
77636676|430-699-3970|562-121-6007|Doctor||975 Nunc Rd.|27-Sep-1963|F|76|M|T|Cally|Mccall|3|
77503039|479-722-5180|513-364-9399|Charge Nurse|ER|P.O. Box 908, 627 Quam St.|9-Feb-1975|F|46|W|T|Nash|Talley|12|
