SQL> start query_3(staff).sql
Enter your selection fields: 
Enter name of view: staffs
old   1: CREATE VIEW &view_name AS
new   1: CREATE VIEW staffs AS
old   2: SELECT &selection
new   2: SELECT STF_Gender, STF_Lname, STF_Fname, Staff_ID, STF_Home_Phone, Position, STF_Cell_Phone, Work_area, STF_address, STF_DoB, Hrs_Per_Week, Payment_type, Contract_type, STF_Ward_num
'View staffs was created successfully. Selecting all data from the view.'

old   1: SELECT * from &view_name
new   1: SELECT * from staffs

                                                  Employee Staff Information                                                                                                                                                                                                                                                                                                                                                                                                                                        
                                                                                                                                                         Date           Hours                                                                                                                                                                                                                                                                                                                                       
       Last       First               Home                             Cell                                                                              of               Per Payment Contract       Ward                                                                                                                                                                                                                                                                                                           
Gender Name       Name       ID       Phone        POSITION            Phone        Work Area                        Address                             Birth           Week Type    Type         Number                                                                                                                                                                                                                                                                                                           
====== ========== ========== ======== ============ =================== ============ ================================ =================================== ========= ========== ======= ======== ==========                                                                                                                                                                                                                                                                                                           
F      Noble      Nelle      41273090 525-181-4941 RN                  905-913-1738 Rehabilitation Services          P.O. Box 889, 4686 Vulputate, St.   21-JUN-86         69 M       T                 3                                                                                                                                                                                                                                                                                                           
       Horn       Aphrodite  68421862 606-790-4024 Senior Nurse        957-546-6359 Intensive Care                   P.O. Box 664, 4441 Diam St.         28-MAR-62         52 W       P                14                                                                                                                                                                                                                                                                                                           
       Mcmillan   Tatum      34921758 714-737-2646 Junior Nurse        805-506-7886 Trauma                           1908 Felis Avenue                   08-OCT-60         44 W       P                 7                                                                                                                                                                                                                                                                                                           
       Rush       Shelly     57792937 423-981-2065 Doctor              615-793-8193 Coronary Unit                    Ap #565-7264 Felis. St.             17-SEP-83         30 M       T                16                                                                                                                                                                                                                                                                                                           
       Solis      Gemma      70750289 919-184-6905 RN                  929-476-3214 ER                               Ap #111-8877 Sed Av.                16-MAY-82         75 W       P                11                                                                                                                                                                                                                                                                                                           
       Mullen     Dorian     60719131 650-734-0093 Senior Nurse        123-772-4154 Radiology                        P.O. Box 572, 6707 Magnis Ave       10-APR-83         53 M       T                 1                                                                                                                                                                                                                                                                                                           
       Watts      Shelly     78285008 862-688-2550 Junior Nurse        326-558-8635 Urgent Care                      149-848 Odio Rd.                    21-OCT-79         40 W       P                15                                                                                                                                                                                                                                                                                                           
       Fry        Rudyard    70992488 632-324-4663 Nurse Practitioner  443-810-4349 Intensive Care                   Ap #683-7402 Consectetuer St.       30-AUG-62         20 W       P                 7                                                                                                                                                                                                                                                                                                           
       Davenport  Wyoming    86143294 395-190-6526 Junior Nurse        445-590-9616 Rehabilitation Services          Ap #150-8028 Nibh Rd.               26-OCT-63         48 W       T                12                                                                                                                                                                                                                                                                                                           
       Jones      Leandra    91994263 985-703-6004 Junior Nurse        250-135-6101 Radiology                        Ap #380-5442 Posuere Road           15-APR-61         49 W       P                12                                                                                                                                                                                                                                                                                                           
       Farrell    Upton      27614644 773-492-2447 RN                  190-522-5349 Trauma                           447-1069 Libero. Rd.                28-JUL-73         45 W       P                 7                                                                                                                                                                                                                                                                                                           
       Foster     Germane    52410612 694-779-0964 Senior Nurse        886-866-1858 Radiology                        Ap #759-8636 Tortor, St.            02-JUN-83         52 M       T                 7                                                                                                                                                                                                                                                                                                           
       Strickland Bell       58364078 293-492-8215 RN                  536-327-5857 Radiology                        427 Nulla Street                    22-APR-65         46 M       T                16                                                                                                                                                                                                                                                                                                           
       Glenn      Duncan     84482892 483-135-6939 Nurse Practitioner  444-211-0128 ER                               723-7682 Metus Road                 09-AUG-66         23 W       T                 1                                                                                                                                                                                                                                                                                                           
       Patterson  Octavia    30649213 135-752-9560 RN                  907-846-9344 Urgent Care                      867-2243 Auctor Rd.                 20-DEC-64         71 W       P                12                                                                                                                                                                                                                                                                                                           
       Glover     Meghan     14635826 800-453-3883 Junior Nurse        901-620-3544 ER                               P.O. Box 161, 207 Elit, St.         08-MAY-79         21 W       T                11                                                                                                                                                                                                                                                                                                           
       England    Carson     15311951 914-674-8830 Junior Nurse        676-402-2643 Intensive Care                   P.O. Box 295, 5325 Odio St.         13-FEB-85         69 W       T                 2                                                                                                                                                                                                                                                                                                           
       Frost      Hop        43008117 957-701-8555 RN                  739-905-6488 Intensive Care                   757-8691 Lorem Street               03-FEB-65         47 W       T                 8                                                                                                                                                                                                                                                                                                           
       Wynn       Eve        81814200 866-272-2726 Doctor              863-417-3657 Nursing Unit                     Ap #165-1931 Ac Avenue              04-APR-72         75 M       T                 7                                                                                                                                                                                                                                                                                                           
       Harrington Karleigh   85172718 794-987-0178 RN                  229-484-0579 Radiology                        112-2690 In Rd.                     02-SEP-76         28 M       P                 9                                                                                                                                                                                                                                                                                                           
       Horne      Olympia    60102112 934-196-7028 Doctor              598-738-5670 Coronary Unit                    1973 Mauris St.                     26-OCT-82         71 M       P                11                                                                                                                                                                                                                                                                                                           
       Gillespie  Carly      47080757 627-735-7111 Doctor              721-365-0131 Radiology                        3741 Posuere Avenue                 31-OCT-83         22 W       P                 1                                                                                                                                                                                                                                                                                                           
       Gates      Hunter     20939033 443-200-8459 RN                  384-126-4155 Coronary Unit                    P.O. Box 148, 2384 Ante Ave         11-MAR-75         41 W       T                16                                                                                                                                                                                                                                                                                                           
       Perkins    Kelsie     85713071 362-497-6450 Charge Nurse        477-688-3401 Intensive Care                   7247 Sapien Rd.                     01-AUG-62         70 W       T                 2                                                                                                                                                                                                                                                                                                           
       Myers      Clayton    44431165 224-324-4029 Doctor              403-171-3625 Trauma                           P.O. Box 815, 8652 Nibh Rd.         05-AUG-84         30 M       P                 7                                                                                                                                                                                                                                                                                                           
       Reyes      Burton     44316069 249-204-1984 Nurse Practitioner  992-527-0391 Nursing Unit                     Ap #782-5568 Ac Ave                 12-AUG-65         61 W       P                 1                                                                                                                                                                                                                                                                                                           
       Alvarez    Michelle   73528251 788-505-3874 Senior Nurse        965-266-7356 Trauma                           Ap #682-6765 Nec Avenue             24-NOV-76         52 W       T                 6                                                                                                                                                                                                                                                                                                           
       Osborne    Maile      76753286 637-847-3390 Nurse Practitioner  882-648-6537 Coronary Unit                    197-3384 Tincidunt. Road            02-JUL-71         80 W       T                 7                                                                                                                                                                                                                                                                                                           
       Collier    Jenna      76729795 649-225-2138 Junior Nurse        689-457-2169 Radiology                        572-8004 Nulla Rd.                  20-JUL-80         26 M       P                14                                                                                                                                                                                                                                                                                                           
       Frank      Chadwick   74467906 356-639-7617 Doctor              843-744-6581 Anesthesia Unit                  627-4167 Sollicitudin Street        25-JAN-63         45 M       P                14                                                                                                                                                                                                                                                                                                           
       Livingston Garrett    85843246 879-718-8641 Doctor              612-328-6889 Coronary Unit                    P.O. Box 464, 1393 Egestas Ave      05-JAN-71         21 W       P                 5                                                                                                                                                                                                                                                                                                           
       Weeks      Leslie     96007188 418-751-0339 Nurse Practitioner  487-223-0407 Radiology                        3701 Dui Av.                        05-MAY-73         71 M       P                 6                                                                                                                                                                                                                                                                                                           
       Talley     Jayme      67170366 677-175-5568 Nurse Practitioner  654-586-5269 Urgent Care                      Ap #466-4787 Cursus Av.             25-JUL-75         20 W       T                 8                                                                                                                                                                                                                                                                                                           
                                                  Page:  1                                                                                                                                                                                                                                                                                                                                                                                                                                                          

                                                  Employee Staff Information                                                                                                                                                                                                                                                                                                                                                                                                                                        
                                                                                                                                                         Date           Hours                                                                                                                                                                                                                                                                                                                                       
       Last       First               Home                             Cell                                                                              of               Per Payment Contract       Ward                                                                                                                                                                                                                                                                                                           
Gender Name       Name       ID       Phone        POSITION            Phone        Work Area                        Address                             Birth           Week Type    Type         Number                                                                                                                                                                                                                                                                                                           
====== ========== ========== ======== ============ =================== ============ ================================ =================================== ========= ========== ======= ======== ==========                                                                                                                                                                                                                                                                                                           
F      Drake      Charde     97353745 209-959-2219 Doctor              153-544-8436 Intensive Care                   597-2424 Auctor St.                 10-FEB-75         58 M       T                 2                                                                                                                                                                                                                                                                                                           
       Burris     Veda       98110169 335-682-3086 Charge Nurse        451-710-7313 Rehabilitation Services          796-4109 Cubilia Rd.                10-JAN-63         30 W       P                 5                                                                                                                                                                                                                                                                                                           
       Green      Jemima     88843607 940-589-5315 RN                  316-682-3528 Radiology                        Ap #628-3570 Semper Street          25-AUG-82         74 M       T                14                                                                                                                                                                                                                                                                                                           
       Dennis     Jeremy     25821006 563-717-9578 RN                  407-137-5899 Rehabilitation Services          7516 Luctus Road                    10-JAN-63         65 W       P                10                                                                                                                                                                                                                                                                                                           
       Melendez   David      45469365 148-198-8987 Nurse Practitioner  924-955-7372 Trauma                           Ap #369-7705 Vivamus Avenue         28-MAR-72         38 W       T                 8                                                                                                                                                                                                                                                                                                           
       Whitaker   Merrill    61584028 974-354-8954 Junior Nurse        511-265-1774 Urgent Care                      P.O. Box 133, 1232 Vitae, Rd.       28-FEB-62         52 W       T                 4                                                                                                                                                                                                                                                                                                           
       Andrews    Kuame      45289346 862-310-7145 Nurse Practitioner  953-848-8696 ER                               Ap #818-1012 Facilisis Rd.          22-JAN-86         62 M       P                 4                                                                                                                                                                                                                                                                                                           
       Scott      Penelope   53990717 745-627-6851 Senior Nurse        937-487-0082 Anesthesia Unit                  4935 Parturient Rd.                 13-DEC-86         77 W       P                 4                                                                                                                                                                                                                                                                                                           
       Carlson    Sierra     48738784 966-392-1760 Junior Nurse        402-518-2483 Coronary Unit                    P.O. Box 994, 9418 Sit Street       23-NOV-71         41 M       P                 3                                                                                                                                                                                                                                                                                                           
       Bruce      Odessa     18188898 604-482-6809 Nurse Practitioner  875-337-3297 ER                               594-9565 Orci, Avenue               06-AUG-67         45 M       T                 9                                                                                                                                                                                                                                                                                                           
       Franks     Hedy       19067314 448-744-0607 Nurse Practitioner  886-915-6825 Urgent Care                      Ap #666-3529 Libero. Street         18-SEP-82         44 W       T                 8                                                                                                                                                                                                                                                                                                           
       Alford     Ali        15982979 276-561-0835 RN                  876-841-7819 Urgent Care                      450-8226 Egestas Road               12-FEB-70         31 M       T                12                                                                                                                                                                                                                                                                                                           
       Madden     Lucius     98425068 407-663-9348 Charge Nurse        155-651-7850 Anesthesia Unit                  Ap #972-4136 Non, Avenue            25-SEP-62         23 M       T                 8                                                                                                                                                                                                                                                                                                           
       Bullock    Uma        73751555 694-921-0410 RN                  600-607-2031 Intensive Care                   P.O. Box 722, 130 Fusce Av.         22-OCT-72         37 W       P                15                                                                                                                                                                                                                                                                                                           
       Yates      Caryn      32830193 424-882-6132 Junior Nurse        829-643-6162 Anesthesia Unit                  5025 Semper St.                     10-DEC-61         30 W       T                 2                                                                                                                                                                                                                                                                                                           
       Sheppard   Hillary    65911001 834-607-7037 Doctor              196-719-4201 ER                               Ap #670-7561 Erat, Road             18-APR-68         64 M       P                 1                                                                                                                                                                                                                                                                                                           
       Lawson     Salvador   78712041 604-923-9593 RN                  314-935-9231 Anesthesia Unit                  2345 Tortor. Road                   29-SEP-73         41 M       P                13                                                                                                                                                                                                                                                                                                           
       Chapman    Logan      98204310 435-923-5853 Nurse Practitioner  393-660-7710 Coronary Unit                    2478 Vivamus Rd.                    30-DEC-61         37 M       P                12                                                                                                                                                                                                                                                                                                           
       Wells      Kimberly   48275268 474-150-5163 Doctor              846-481-7021 Rehabilitation Services          P.O. Box 311, 7162 Aliquam St.      31-JUL-81         26 W       P                 4                                                                                                                                                                                                                                                                                                           
       Calhoun    Holly      39804930 944-356-2559 Nurse Practitioner  756-402-4535 Coronary Unit                    430 Donec Rd.                       20-JUL-77         64 M       T                12                                                                                                                                                                                                                                                                                                           
       Hansen     Yasir      86967062 797-130-0304 Senior Nurse        157-242-3130 Nursing Unit                     Ap #779-4833 Suspendisse Road       08-APR-60         68 M       T                 3                                                                                                                                                                                                                                                                                                           
       Ferrell    Freya      39726187 553-953-8305 Doctor              196-766-0204 Anesthesia Unit                  Ap #583-7136 Ac Rd.                 30-AUG-79         58 M       T                 9                                                                                                                                                                                                                                                                                                           
       Malone     Britanney  16214367 619-797-1557 Charge Nurse        430-266-5185 Intensive Care                   Ap #610-5662 Scelerisque Avenue     24-JUL-78         75 M       P                11                                                                                                                                                                                                                                                                                                           
       Campbell   Jonah      72346224 702-152-0323 Nurse Practitioner  651-942-2932 ER                               5325 Quis St.                       30-DEC-75         38 W       T                 6                                                                                                                                                                                                                                                                                                           
       Hoover     Shaeleigh  34168083 223-133-3978 Charge Nurse        454-214-3894 ER                               P.O. Box 316, 6822 Nunc Avenue      23-JUN-83         58 W       P                12                                                                                                                                                                                                                                                                                                           
       Mclean     Maryam     29103093 386-772-3539 RN                  507-796-2892 Anesthesia Unit                  3919 Vel, Av.                       19-NOV-76         76 M       P                 2                                                                                                                                                                                                                                                                                                           
       Ewing      Maya       66361460 309-241-4136 Charge Nurse        923-930-8887 Trauma                           796-7047 Magna. Street              30-MAR-65         64 M       P                13                                                                                                                                                                                                                                                                                                           
       Olson      Hammett    54508648 122-988-0597 Nurse Practitioner  238-409-5068 ER                               1135 Id, Road                       15-MAY-82         54 W       T                13                                                                                                                                                                                                                                                                                                           
       Fry        Angela     41194532 389-133-6841 Senior Nurse        729-158-6052 Radiology                        331-5181 Auctor St.                 07-SEP-62         79 M       P                 4                                                                                                                                                                                                                                                                                                           
       Mckinney   Alice      19277732 997-346-1912 Nurse Practitioner  946-586-9492 Radiology                        P.O. Box 621, 3402 Ante St.         16-AUG-67         53 M       T                14                                                                                                                                                                                                                                                                                                           
       Evans      Isaiah     30889098 679-616-5487 Junior Nurse        813-193-4793 Anesthesia Unit                  594-2202 Magna. Street              11-AUG-70         41 W       P                12                                                                                                                                                                                                                                                                                                           
       Underwood  Candace    18314141 739-444-1317 Charge Nurse        404-896-9582 Rehabilitation Services          7178 Dignissim. Avenue              11-OCT-70         63 W       P                15                                                                                                                                                                                                                                                                                                           
       Diaz       Yoshi      92819244 818-271-2199 Nurse Practitioner  646-139-4139 Main Hospital                    323-4797 Metus. Rd.                 27-MAR-81         75 M       T                17                                                                                                                                                                                                                                                                                                           
                                                  Page:  2                                                                                                                                                                                                                                                                                                                                                                                                                                                          

                                                  Employee Staff Information                                                                                                                                                                                                                                                                                                                                                                                                                                        
                                                                                                                                                         Date           Hours                                                                                                                                                                                                                                                                                                                                       
       Last       First               Home                             Cell                                                                              of               Per Payment Contract       Ward                                                                                                                                                                                                                                                                                                           
Gender Name       Name       ID       Phone        POSITION            Phone        Work Area                        Address                             Birth           Week Type    Type         Number                                                                                                                                                                                                                                                                                                           
====== ========== ========== ======== ============ =================== ============ ================================ =================================== ========= ========== ======= ======== ==========                                                                                                                                                                                                                                                                                                           
F      Talley     Nash       77503039 479-722-5180 Charge Nurse        513-364-9399 ER                               P.O. Box 908, 627 Quam St.          09-FEB-75         46 W       T                16                                                                                                                                                                                                                                                                                                           
       Walls      Isabella   51907969 914-865-3091 Doctor              559-468-5924 Coronary Unit                    571-7615 Felis. Ave                 22-DEC-83         21 W       P                 5                                                                                                                                                                                                                                                                                                           
       Hooper     Valentine  17128191 724-356-2037 RN                  716-804-3164 Urgent Care                      Ap #377-2120 Mauris Av.             08-SEP-78         24 W       T                 8                                                                                                                                                                                                                                                                                                           
       Roberts    Keaton     59636179 300-656-4061 Doctor              513-327-8160 ER                               9580 Euismod Rd.                    07-DEC-86         28 W       P                 9                                                                                                                                                                                                                                                                                                           
       Roberson   Mary       37058177 406-701-0094 Doctor              597-988-1773 Anesthesia Unit                  P.O. Box 248, 9075 Magna. Avenue    02-JUL-68         60 M       P                 1                                                                                                                                                                                                                                                                                                           
       Shields    Renee      85475348 581-251-4849 RN                  639-660-3512 Radiology                        6212 Vitae Av.                      17-FEB-71         70 W       T                 3                                                                                                                                                                                                                                                                                                           
       Lowe       Francesca  27027284 914-643-4648 Nurse Practitioner  644-467-1251 Rehabilitation Services          P.O. Box 327, 4703 Tellus Avenue    06-FEB-66         74 M       P                 4                                                                                                                                                                                                                                                                                                           
       Lester     Katelyn    81474751 577-784-7824 Doctor              786-211-2807 Coronary Unit                    Ap #600-5367 Eget Street            11-NOV-64         40 W       T                16                                                                                                                                                                                                                                                                                                           
       York       Conan      80754513 495-887-1811 Doctor              271-380-0783 Radiology                        P.O. Box 810, 4554 Feugiat Road     13-APR-70         77 W       P                16                                                                                                                                                                                                                                                                                                           
       Shelton    Carlos     38260068 736-175-4487 Junior Nurse        768-789-2986 ER                               824-3057 Tristique Road             21-MAR-66         48 M       P                16                                                                                                                                                                                                                                                                                                           
       Sykes      Guy        50776413 790-851-0238 Doctor              161-357-1515 Nursing Unit                     126-7002 Risus. Street              30-MAY-62         27 W       P                16                                                                                                                                                                                                                                                                                                           
       Pratt      Faith      52743144 420-528-6669 Nurse Practitioner  332-363-4817 Trauma                           P.O. Box 764, 7400 Enim St.         10-SEP-73         80 W       P                16                                                                                                                                                                                                                                                                                                           





















                                                  Page:  3                                                                                                                                                                                                                                                                                                                                                                                                                                                          

                                                  Employee Staff Information                                                                                                                                                                                                                                                                                                                                                                                                                                        
                                                                                                                                                         Date           Hours                                                                                                                                                                                                                                                                                                                                       
       Last       First               Home                             Cell                                                                              of               Per Payment Contract       Ward                                                                                                                                                                                                                                                                                                           
Gender Name       Name       ID       Phone        POSITION            Phone        Work Area                        Address                             Birth           Week Type    Type         Number                                                                                                                                                                                                                                                                                                           
====== ========== ========== ======== ============ =================== ============ ================================ =================================== ========= ========== ======= ======== ==========                                                                                                                                                                                                                                                                                                           
M      Duncan     Dana       99428000 314-758-1202 Junior Nurse        451-269-8126 Radiology                        7470 Nec, Ave                       20-MAY-73         23 W       P                 2                                                                                                                                                                                                                                                                                                           
       Kramer     Lester     75682043 935-275-8131 RN                  829-176-7481 Coronary Unit                    Ap #758-5809 Tellus St.             24-MAY-61         51 M       T                 6                                                                                                                                                                                                                                                                                                           
       Bruce      Gretchen   37419973 124-292-7442 Junior Nurse        706-875-4516 ER                               792-3018 Sed Av.                    15-DEC-65         52 W       P                14                                                                                                                                                                                                                                                                                                           
       Dyer       Lana       58675647 385-565-7847 Junior Nurse        592-716-4615 Nursing Unit                     Ap #447-1378 Mattis Ave             08-JAN-72         71 W       T                 7                                                                                                                                                                                                                                                                                                           
       Forbes     Taylor     84126229 424-461-9892 Charge Nurse        609-413-7339 Intensive Care                   851-1086 Sed St.                    04-NOV-85         49 W       T                 1                                                                                                                                                                                                                                                                                                           
       Le         Otto       69571215 725-473-2589 Doctor              349-732-7728 Coronary Unit                    5191 Dolor St.                      24-JAN-76         67 M       P                11                                                                                                                                                                                                                                                                                                           
       Madden     Aspen      99907253 332-142-0081 Doctor              225-237-3023 Radiology                        Ap #833-9093 Elit St.               22-OCT-73         78 W       P                16                                                                                                                                                                                                                                                                                                           
       Sellers    Idona      71595989 410-581-5228 Doctor              946-600-4317 Urgent Care                      P.O. Box 959, 4060 In St.           28-AUG-67         71 M       P                 7                                                                                                                                                                                                                                                                                                           
       Whitfield  Amena      89100550 564-190-6100 Doctor              471-687-3240 Radiology                        9599 Erat Rd.                       16-DEC-65         72 W       P                 6                                                                                                                                                                                                                                                                                                           
       Delgado    Ila        56545174 360-674-1585 Charge Nurse        907-731-9986 Trauma                           P.O. Box 784, 8904 Adipiscing St.   18-NOV-68         63 M       P                14                                                                                                                                                                                                                                                                                                           
       Kennedy    Daryl      30595990 103-673-8125 Nurse Practitioner  148-375-4241 Anesthesia Unit                  109-2587 Blandit. Avenue            18-NOV-67         20 M       T                 6                                                                                                                                                                                                                                                                                                           
       Leon       Macon      45688753 390-140-8063 Nurse Practitioner  873-460-7087 Urgent Care                      2930 Posuere St.                    09-NOV-67         39 W       T                 4                                                                                                                                                                                                                                                                                                           
       Curry      September  39279590 370-807-5278 Senior Nurse        437-340-9372 Rehabilitation Services          P.O. Box 235, 4585 In, Rd.          20-JUL-75         54 M       T                11                                                                                                                                                                                                                                                                                                           
       Guthrie    Nero       92162395 979-724-5897 Junior Nurse        974-355-7237 Trauma                           P.O. Box 601, 9886 Nunc St.         02-DEC-85         47 M       P                13                                                                                                                                                                                                                                                                                                           
       Burks      Cassidy    46458364 611-741-9592 Charge Nurse        379-844-4914 Anesthesia Unit                  240 Scelerisque, Rd.                30-OCT-70         30 W       P                 4                                                                                                                                                                                                                                                                                                           
       Welch      Ira        69175452 550-368-8990 Doctor              825-674-9915 Coronary Unit                    4647 Ante Rd.                       17-MAY-83         72 W       T                 8                                                                                                                                                                                                                                                                                                           
       Robles     Emerald    86638197 916-219-8053 Senior Nurse        413-667-8691 Radiology                        335-9913 Sem. Road                  24-JUL-71         61 W       T                11                                                                                                                                                                                                                                                                                                           
       Lopez      Blake      29063460 741-663-5416 Junior Nurse        234-667-7269 Trauma                           P.O. Box 331, 5794 Tristique Road   07-MAR-69         47 M       P                13                                                                                                                                                                                                                                                                                                           
       Schwartz   Sonia      11358640 922-533-4802 Nurse Practitioner  672-856-9309 Coronary Unit                    P.O. Box 406, 5558 Ridiculus Rd.    24-APR-69         80 W       T                 8                                                                                                                                                                                                                                                                                                           
       Moses      Dillon     80198089 897-879-3021 Doctor              238-837-9989 Anesthesia Unit                  Ap #353-9607 Mauris Ave             06-SEP-77         49 W       T                 7                                                                                                                                                                                                                                                                                                           
       Mcknight   Bryar      26113999 620-795-9899 Senior Nurse        173-137-8795 Coronary Unit                    4372 Ac Av.                         12-NOV-80         66 M       T                15                                                                                                                                                                                                                                                                                                           
       Jacobs     MacKensie  93098085 469-901-4393 RN                  398-619-3479 Intensive Care                   710-4234 Dapibus Rd.                02-NOV-69         77 W       P                 7                                                                                                                                                                                                                                                                                                           
       Mckinney   Brenna     82893235 439-484-7290 Doctor              673-488-5961 Coronary Unit                    5154 Molestie. Avenue               29-DEC-82         70 W       T                 9                                                                                                                                                                                                                                                                                                           
       Mccarthy   Olga       96324730 156-363-4899 Doctor              862-929-3706 Trauma                           Ap #953-6130 Rhoncus Ave            25-APR-68         68 W       T                14                                                                                                                                                                                                                                                                                                           
       Wolf       Flavia     16798530 496-287-8402 Senior Nurse        392-997-3280 Intensive Care                   7667 Sit Av.                        13-APR-80         24 W       T                14                                                                                                                                                                                                                                                                                                           
       Combs      Violet     14289723 319-307-9738 Charge Nurse        463-802-3126 Trauma                           P.O. Box 756, 4756 Lorem St.        22-JUL-67         24 W       P                 6                                                                                                                                                                                                                                                                                                           
       Frederick  Nichole    37014047 479-483-3982 Charge Nurse        420-999-3094 ER                               417-1339 Placerat Street            16-APR-83         67 W       T                 7                                                                                                                                                                                                                                                                                                           
       Trujillo   Yvonne     14139883 345-414-2854 Nurse Practitioner  582-547-3416 Trauma                           107-6242 Gravida. St.               02-JAN-68         51 W       P                14                                                                                                                                                                                                                                                                                                           
       Henson     Burton     83055191 613-635-4024 Doctor              872-862-0680 Urgent Care                      Ap #543-9577 Integer Ave            12-MAR-73         36 M       P                 8                                                                                                                                                                                                                                                                                                           
       Patton     Yvette     24189426 132-264-2332 RN                  321-181-2969 Rehabilitation Services          Ap #629-6332 Vitae, Street          28-APR-83         74 M       P                 3                                                                                                                                                                                                                                                                                                           
       William    Malachi    85809763 703-671-8124 Nurse Practitioner  222-827-8484 Urgent Care                      9419 Phasellus Road                 14-JAN-75         43 W       T                 3                                                                                                                                                                                                                                                                                                           
       Forbes     Alvin      48300576 620-716-5531 Doctor              500-864-4400 Coronary Unit                    Ap #690-6054 Dolor. Street          19-JUN-68         30 M       T                 6                                                                                                                                                                                                                                                                                                           
       Marks      Megan      75843825 897-360-9855 RN                  436-135-3717 Coronary Unit                    P.O. Box 264, 8452 Magnis Street    12-JUN-79         56 W       P                15                                                                                                                                                                                                                                                                                                           
                                                  Page:  4                                                                                                                                                                                                                                                                                                                                                                                                                                                          

                                                  Employee Staff Information                                                                                                                                                                                                                                                                                                                                                                                                                                        
                                                                                                                                                         Date           Hours                                                                                                                                                                                                                                                                                                                                       
       Last       First               Home                             Cell                                                                              of               Per Payment Contract       Ward                                                                                                                                                                                                                                                                                                           
Gender Name       Name       ID       Phone        POSITION            Phone        Work Area                        Address                             Birth           Week Type    Type         Number                                                                                                                                                                                                                                                                                                           
====== ========== ========== ======== ============ =================== ============ ================================ =================================== ========= ========== ======= ======== ==========                                                                                                                                                                                                                                                                                                           
M      Stafford   Trevor     43944706 454-423-0540 Nurse Practitioner  509-500-1661 Rehabilitation Services          8888 Penatibus Road                 09-DEC-73         76 W       T                15                                                                                                                                                                                                                                                                                                           
       Pena       Doris      93741577 965-182-6481 RN                  811-486-4947 Anesthesia Unit                  Ap #121-7285 Elit, Av.              13-APR-66         75 M       T                 9                                                                                                                                                                                                                                                                                                           
       Jackson    Shea       23759888 351-507-7661 Charge Nurse        556-352-4971 Radiology                        Ap #147-3774 Ornare Ave             07-JUN-84         53 M       P                 9                                                                                                                                                                                                                                                                                                           
       Carey      Catherine  53742218 621-989-5221 Doctor              831-185-4687 Coronary Unit                    Ap #394-9364 Cursus Ave             12-APR-82         30 W       T                 8                                                                                                                                                                                                                                                                                                           
       Stevens    Blythe     84955977 109-130-7943 Nurse Practitioner  695-920-6170 Anesthesia Unit                  P.O. Box 638, 6815 Donec Street     21-DEC-75         31 M       P                 4                                                                                                                                                                                                                                                                                                           
       Everett    Preston    77997406 198-826-0313 Senior Nurse        856-209-4466 Anesthesia Unit                  2953 Mattis Av.                     18-JAN-71         27 W       T                 9                                                                                                                                                                                                                                                                                                           
       Cantrell   Eve        74302996 703-476-7007 Charge Nurse        565-294-8017 Urgent Care                      P.O. Box 715, 6113 Ultricies Rd.    25-OCT-69         29 W       T                10                                                                                                                                                                                                                                                                                                           
       Rowland    Joelle     20014973 228-128-9303 Nurse Practitioner  242-752-6082 Coronary Unit                    624-8378 Egestas. Av.               24-AUG-72         65 W       T                 3                                                                                                                                                                                                                                                                                                           
       Mcneil     Justin     24985247 803-162-3321 Doctor              449-580-4332 Intensive Care                   720-2447 Aliquet Avenue             19-SEP-82         22 M       T                10                                                                                                                                                                                                                                                                                                           
       Morgan     Anthony    94964429 992-783-2567 Nurse Practitioner  784-981-7956 Anesthesia Unit                  P.O. Box 458, 9281 A Street         24-SEP-69         24 M       P                 9                                                                                                                                                                                                                                                                                                           
       Kinney     Kirk       40071322 407-655-6935 RN                  820-191-5021 Coronary Unit                    P.O. Box 697, 2762 Natoque Avenue   09-JUN-82         47 M       T                14                                                                                                                                                                                                                                                                                                           
       Cotton     Carly      15608524 512-926-7760 Senior Nurse        200-801-2581 Intensive Care                   Ap #304-1153 Curabitur Rd.          28-MAR-77         41 W       T                14                                                                                                                                                                                                                                                                                                           
       Harper     Salvador   42945748 774-428-7179 RN                  619-211-0154 Urgent Care                      5249 Sodales St.                    26-NOV-71         71 W       P                 3                                                                                                                                                                                                                                                                                                           
       Conley     Cleo       67983770 957-938-5973 Nurse Practitioner  645-511-5469 Intensive Care                   212-5554 Lorem Av.                  04-FEB-82         66 W       P                 8                                                                                                                                                                                                                                                                                                           
       Chambers   Clare      82597127 617-779-0675 Senior Nurse        267-345-2260 Nursing Unit                     816-766 Purus. Road                 23-FEB-85         76 M       T                 2                                                                                                                                                                                                                                                                                                           
       Myers      Boris      67171092 639-105-3126 Nurse Practitioner  440-802-7072 Nursing Unit                     P.O. Box 889, 1349 Ante Av.         06-OCT-79         36 M       T                 3                                                                                                                                                                                                                                                                                                           
       Frazier    Hedda      90513974 791-454-3858 Senior Nurse        672-959-2361 ER                               P.O. Box 889, 255 Purus Rd.         14-APR-68         47 M       P                 2                                                                                                                                                                                                                                                                                                           
       Holmes     Pandora    97314000 103-607-0495 Senior Nurse        342-767-0253 Trauma                           4220 Non, Av.                       15-JAN-68         49 M       P                15                                                                                                                                                                                                                                                                                                           
       Dorsey     Jacob      14132035 634-156-7444 Nurse Practitioner  655-223-6358 Anesthesia Unit                  P.O. Box 684, 4564 Urna Avenue      03-OCT-60         36 W       P                10                                                                                                                                                                                                                                                                                                           
       Freeman    Ingrid     85921678 333-869-7171 Medical Director    894-174-8217 Main Hospital                    4965 Felis St.                      03-AUG-72         78 W       T                17                                                                                                                                                                                                                                                                                                           
       Barnett    Kirestin   36728760 717-961-2465 Charge Nurse        842-446-5532 Nursing Unit                     415-1809 Suspendisse Rd.            13-MAR-60         31 M       P                 3                                                                                                                                                                                                                                                                                                           
       Banks      Shaine     57527154 849-947-7474 Nurse Practitioner  157-710-8428 Urgent Care                      P.O. Box 169, 3683 Facilisis Rd.    15-JUL-76         26 M       P                 8                                                                                                                                                                                                                                                                                                           
       Gibson     Zelenia    70423454 148-840-2560 RN                  209-951-8673 Rehabilitation Services          Ap #898-7814 Magnis St.             29-NOV-70         25 M       T                14                                                                                                                                                                                                                                                                                                           
       Terrell    Kylynn     85529460 961-305-6214 Nurse Practitioner  879-138-1722 Anesthesia Unit                  P.O. Box 760, 8621 Ridiculus Ave    22-AUG-60         51 M       T                 8                                                                                                                                                                                                                                                                                                           
       Cruz       Ignatius   68761528 756-624-2494 RN                  220-614-0155 Intensive Care                   4011 Euismod Avenue                 26-JAN-61         40 M       P                 4                                                                                                                                                                                                                                                                                                           
       Chen       Whilemina  56478142 149-338-4204 Senior Nurse        659-821-1736 Radiology                        P.O. Box 627, 3932 Sociis Street    04-SEP-65         29 M       P                10                                                                                                                                                                                                                                                                                                           
       Mcknight   Indigo     94568662 433-921-1554 Doctor              250-522-4529 Coronary Unit                    9136 Quam Avenue                    25-SEP-72         44 W       P                 6                                                                                                                                                                                                                                                                                                           
       Fry        Quemby     51406697 621-248-1143 RN                  378-112-7529 Urgent Care                      578-4010 Vitae Avenue               13-DEC-72         66 W       T                13                                                                                                                                                                                                                                                                                                           
       Poole      Elijah     41548422 103-181-5714 Doctor              116-393-9148 Coronary Unit                    975-6053 Egestas Road               10-SEP-69         20 M       P                13                                                                                                                                                                                                                                                                                                           
       Mccall     Patience   30563704 820-669-2137 RN                  711-794-0774 Anesthesia Unit                  P.O. Box 371, 5232 Odio. St.        10-APR-66         22 M       P                 9                                                                                                                                                                                                                                                                                                           
       Davis      Ivory      26211109 793-990-1044 Nurse Practitioner  832-463-1242 Trauma                           301 Consectetuer Street             10-JAN-79         31 M       P                11                                                                                                                                                                                                                                                                                                           
       Lambert    Xaviera    37877749 607-866-3976 RN                  621-438-5714 Intensive Care                   976-9740 Laoreet St.                09-JAN-83         57 W       P                14                                                                                                                                                                                                                                                                                                           
       Wolfe      Courtney   90732055 162-255-5532 Doctor              285-905-6760 Urgent Care                      Ap #205-499 Euismod Ave             27-MAY-78         36 M       P                 1                                                                                                                                                                                                                                                                                                           
                                                  Page:  5                                                                                                                                                                                                                                                                                                                                                                                                                                                          

                                                  Employee Staff Information                                                                                                                                                                                                                                                                                                                                                                                                                                        
                                                                                                                                                         Date           Hours                                                                                                                                                                                                                                                                                                                                       
       Last       First               Home                             Cell                                                                              of               Per Payment Contract       Ward                                                                                                                                                                                                                                                                                                           
Gender Name       Name       ID       Phone        POSITION            Phone        Work Area                        Address                             Birth           Week Type    Type         Number                                                                                                                                                                                                                                                                                                           
====== ========== ========== ======== ============ =================== ============ ================================ =================================== ========= ========== ======= ======== ==========                                                                                                                                                                                                                                                                                                           
M      Fitzgerald Nola       53973007 875-468-0994 Senior Nurse        814-936-5125 Rehabilitation Services          4619 Nibh Rd.                       17-APR-84         33 W       T                16                                                                                                                                                                                                                                                                                                           
       Leon       Rachel     41855953 825-450-3942 Senior Nurse        817-849-6262 Anesthesia Unit                  8427 Risus Road                     10-FEB-85         24 M       P                16                                                                                                                                                                                                                                                                                                           
       Dalton     George     77179918 363-447-0840 RN                  873-944-3791 Anesthesia Unit                  3577 Cras Rd.                       23-OCT-76         20 W       T                16                                                                                                                                                                                                                                                                                                           
       Case       Kaitlin    79200706 695-719-9475 Doctor              241-450-5016 Trauma                           958-1969 Orci. Road                 26-FEB-69         28 M       P                16                                                                                                                                                                                                                                                                                                           
       Shaw       Felicia    43470544 755-347-0450 Senior Nurse        557-350-4973 ER                               Ap #579-8325 Est, Street            15-AUG-77         24 W       P                 7                                                                                                                                                                                                                                                                                                           
       Wilkins    Aimee      19724546 276-224-9077 RN                  747-612-2714 Intensive Care                   P.O. Box 680, 3846 Dui Rd.          26-FEB-85         41 M       T                15                                                                                                                                                                                                                                                                                                           
       Gates      Brandon    25392359 704-898-7987 Junior Nurse        695-355-4454 Anesthesia Unit                  P.O. Box 278, 8005 Nonummy. Avenue  28-OCT-75         68 M       P                14                                                                                                                                                                                                                                                                                                           
       Coffey     Steven     75342989 846-623-2807 Senior Nurse        733-210-3764 Trauma                           P.O. Box 125, 7224 Dui Rd.          21-DEC-66         62 W       P                 3                                                                                                                                                                                                                                                                                                           
       Shepard    Amber      51858332 425-806-9788 Junior Nurse        727-489-2871 Trauma                           Ap #979-7028 Molestie Av.           29-JAN-63         59 M       P                 6                                                                                                                                                                                                                                                                                                           
       Walker     Teegan     70276325 180-141-1211 Doctor              993-376-6674 Urgent Care                      Ap #656-1697 Parturient Avenue      25-SEP-66         55 W       P                13                                                                                                                                                                                                                                                                                                           
       Velazquez  Castor     37821956 792-543-8372 RN                  117-405-0351 Nursing Unit                     737-7076 Neque. Avenue              01-MAR-62         65 M       P                15                                                                                                                                                                                                                                                                                                           
       Mason      Ann        57340311 689-441-5166 Nurse Practitioner  247-560-9764 Radiology                        P.O. Box 518, 5074 Sit Av.          13-MAR-67         56 M       P                 7                                                                                                                                                                                                                                                                                                           





















                                                  Page:  6                                                                                                                                                                                                                                                                                                                                                                                                                                                          
SQL> spool off
